<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cultural & Social Benefits | Peruvian Handicrafts Guide</title>
    <meta name="description"
        content="Learn how Peruvian handicrafts strengthen cultural identity, preserve ancestral heritage, support the local economy, promote responsible tourism, and contribute to sustainable community development.">
    <meta name="author" content="Miguel Ángel Cornejo Durand">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Open+Sans:wght@300;400;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/main-large.css" />

    <script src="scripts/main.js" defer></script>
</head>

<body>

    <header class="site-header">
        <div class="wrap header-inner">
            <a class="logo-area" href="index.html">
                <img src="images/logo-hpg.png" class="site-logo" loading="lazy" decoding="async" width="128"
                    height="128" alt="Peruvian Handicrafts Guide logo">
                <div class="logo-text">
                    <span class="tagline">Peruvian Handicrafts</span>
                    <span class="site-title">Peruvian Handicrafts Guide</span>
                </div>
            </a>

            <button class="nav-toggle" aria-label="Open navigation">
                <span></span><span></span><span></span>
            </button>

            <nav class="site-nav">
                <a href="index.html">Home</a>
                <a href="techniques.html">Techniques</a>
                <a href="history.html">History</a>
                <a href="benefits.html" class="active">Benefits</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <section class="hero hero--inner">
        <picture>
            <img src="images/hero-benefits.webp" alt="Communities benefiting from Peruvian handicrafts"> loading="eager"
        </picture>

        <div class="wrap hero-content">
            <h1>Cultural &amp; <span>Social Benefits</span></h1>
            <p>
                Peruvian handicrafts are more than objects. They connect people, protect traditions,
                generate income and create opportunities for sustainable development.
            </p>
        </div>
    </section>

    <section class="wrap tech-intro">
        <p>
            Across the Andes, the coast and the Amazon, artisans transform local materials into unique
            pieces that preserve memory and support entire families. This page highlights the main cultural,
            social and economic benefits of Peruvian handicrafts.
        </p>
    </section>

    <section class="wrap benefits-grid">

        <article class="benefit-card">
            <div class="benefit-header">
                <h3>Cultural identity</h3>
                <span class="benefit-icon">🎭</span>
            </div>

            <div class="benefit-content">
                <div class="benefit-image">
                    <img src="images/benefit-identity.webp" width="600" height="150"
                        alt="Cultural identity expressed through handicrafts" loading="lazy">
                </div>

                <div class="benefit-text">
                    <p>
                        Handicrafts strengthen cultural identity by keeping ancestral knowledge, symbols and
                        worldviews alive. Designs, colors and motifs tell stories about the land, local myths
                        and everyday life. For many communities, creating and using these objects is a way to
                        feel proud of who they are and where they come from.
                    </p>
                </div>
            </div>
        </article>

        <article class="benefit-card">
            <div class="benefit-header">
                <h3>Heritage preservation</h3>
                <span class="benefit-icon">🏺</span>
            </div>

            <div class="benefit-content">
                <div class="benefit-image">
                    <img src="images/benefit-heritage.webp" width="600" height="150"
                        alt="Peruvian heritage preserved through crafts" loading="lazy">
                </div>

                <div class="benefit-text">
                    <p>
                        Traditional techniques such as pottery, backstrap weaving, silver filigree and wood carving
                        are passed from one generation to the next. Workshops and family ateliers act as living
                        archives where patterns, tools and processes are carefully preserved, adapted and shared with
                        younger artisans.
                    </p>
                </div>
            </div>
        </article>

        <article class="benefit-card">
            <div class="benefit-header">
                <h3>Local economy</h3>
                <span class="benefit-icon">💰</span>
            </div>

            <div class="benefit-content">
                <div class="benefit-image">
                    <img src="images/benefit-economy.webp" width="600" height="150"
                        alt="Local economic development through crafts" loading="lazy">
                </div>

                <div class="benefit-text">
                    <p>
                        Craft production generates direct income for thousands of families in rural and urban areas.
                        Sales in fairs, local markets, museums and online platforms help artisans diversify their
                        income, invest in tools and education, and reduce migration by creating opportunities within
                        their own communities.
                    </p>
                </div>
            </div>
        </article>

        <article class="benefit-card">
            <div class="benefit-header">
                <h3>Responsible tourism</h3>
                <span class="benefit-icon">🌎</span>
            </div>

            <div class="benefit-content">
                <div class="benefit-image">
                    <img src="images/benefit-tourism.webp" width="600" height="150"
                        alt="Responsible tourism supporting artisans" loading="lazy">
                </div>

                <div class="benefit-text">
                    <p>
                        When visitors buy directly from artisans or participate in workshops, tourism becomes more
                        responsible and fair. Travelers gain meaningful experiences while communities receive a
                        greater share of the economic benefits, which encourages respect for local traditions and
                        ways of life.
                    </p>
                </div>
            </div>
        </article>

        <article class="benefit-card">
            <div class="benefit-header">
                <h3>Sustainable development</h3>
                <span class="benefit-icon">🌿</span>
            </div>

            <div class="benefit-content">
                <div class="benefit-image">
                    <img src="images/benefit-sustainability.webp" width="600" height="150"
                        alt="Sustainable development through handicrafts" loading="lazy">
                </div>

                <div class="benefit-text">
                    <p>
                        Many artisan groups work with renewable materials, natural dyes and low-impact processes.
                        By valuing handmade objects and fair trade, handicrafts contribute to more sustainable
                        economies where environmental care, cultural continuity and social inclusion go hand in hand.
                    </p>
                </div>
            </div>
        </article>

    </section>

    <footer class="site-footer">
        <div class="wrap footer-inner">
            <small>© <span id="year"></span> Peruvian Handicrafts Guide · Perú · by MACD <a
                    href="references.html">References</a></small>
            <p><small id="lastModified"></small></p>
        </div>
    </footer>
</body>

</html>