<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>References | Peruvian Handicrafts Guide</title>

    <meta name="description"
        content="References and sources used to prepare the educational content of the Peruvian Handicrafts Guide website.">
    <meta name="author" content="Miguel Ángel Cornejo Durand">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Open+Sans:wght@300;400;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/main-large.css">

    <script src="scripts/main.js" defer></script>
</head>

<body>
    <header class="site-header">
        <div class="wrap header-inner">
            <a class="logo-area" href="index.html">
                <img src="images/logo-hpg.png" class="site-logo" loading="lazy" decoding="async" width="128"
                    height="128" alt="Peruvian Handicrafts Guide logo">
                <div class="logo-text">
                    <span class="tagline">Peruvian Handicrafts</span>
                    <span class="site-title">Peruvian Handicrafts Guide</span>
                </div>
            </a>

            <button class="nav-toggle" aria-label="Open navigation">
                <span></span><span></span><span></span>
            </button>

            <nav class="site-nav">
                <a href="index.html">Home</a>
                <a href="techniques.html">Techniques</a>
                <a href="history.html">History</a>
                <a href="benefits.html">Benefits</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <main class="wrap references-page" style="padding: 2.5rem 0 3rem;">
        <section>
            <h1 class="section-title">References</h1>
            <p>
                The following references and sources were consulted to prepare the educational content,
                structure and examples used in the Peruvian Handicrafts Guide project.
            </p>

            <ul class="references-list">
                <li>
                    General background information about Peruvian regions, culture and handicrafts was
                    summarized from personal study, course materials, and publicly available tourism and
                    cultural promotion resources from Peru.
                </li>
                <li>
                    Descriptions of techniques such as ceramics, textiles, wood carving and silver filigree
                    were inspired by common characteristics of traditional Andean, coastal and Amazonian crafts
                    observed in educational articles, museum exhibits and artisan fairs.
                </li>
                <li>
                    The structure of the site (home, techniques, history, benefits, gallery and contact) follows
                    best practices learned in the BYU–Idaho WDD 131 course for planning and building small
                    educational web projects.
                </li>
                <li>
                    Fonts: <strong>Libre Baskerville</strong> and <strong>Open Sans</strong>, served via
                    <a href="https://fonts.google.com/" target="_blank" rel="noopener noreferrer">Google Fonts</a>.
                </li>
                <li>
                    Images and illustrations:
                    <ul>Many reference images were first collected through Google searches to better understand
                        compositions and styles.
                    </ul>
                    <ul>Custom compositions were created based on the indicated websites, books and magazines. </ul>
                    <ul>Due to copyright restrictions, however, the images used in the final version of this site were
                        generated specifically
                        for this project using AI tools and are intended solely for non-commercial educational use as
                        part of the WDD 131 course..</ul>
                </li>

            </ul>

            <h2 class="section-title" style="margin-top: 2rem;">Selected web and institutional sources</h2>
            <ul class="references-list">
                <li>
                    <a href="https://www.artesaniasdelperu.gob.pe/" target="_blank" rel="noopener noreferrer">
                        Artesanías del Perú – Official handicrafts platform (Mincetur, Peru)
                    </a>
                </li>
                <li>
                    <a href="https://www.myguideperu.com/es/compras/mercado-indio-de-miraflores" target="_blank"
                        rel="noopener noreferrer">
                        MyGuidePeru – Mercado Indio de Miraflores (crafts and shopping)
                    </a>
                </li>
                <li>
                    <a href="https://andina.pe/agencia/noticia-la-artesania-peruana-tiene-potencial-para-conquistar-mas-mercados-949643.aspx"
                        target="_blank" rel="noopener noreferrer">
                        Andina – “La artesanía peruana tiene potencial para conquistar más mercados”
                    </a>
                </li>
                <li>
                    <a href="https://www.cultura.gob.pe/" target="_blank" rel="noopener noreferrer">
                        Ministerio de Cultura del Perú – Cultural heritage and traditional arts
                    </a>
                </li>
                <li>
                    <a href="https://www.peru.travel/es" target="_blank" rel="noopener noreferrer">
                        Peru.travel – Official tourism portal of Peru (culture and handicrafts sections)
                    </a>
                </li>
                <li>
                    <a href="https://folklife.si.edu" target="_blank" rel="noopener noreferrer">
                        Smithsonian Center for Folklife and Cultural Heritage – Traditional arts resources
                    </a>
                </li>
                <li>
                    <a href="https://ich.unesco.org" target="_blank" rel="noopener noreferrer">
                        UNESCO – Intangible Cultural Heritage (traditional craftsmanship)
                    </a>
                </li>
                <li>
                    <a href="https://www.worldcraftscouncil.org" target="_blank" rel="noopener noreferrer">
                        World Crafts Council – International craft promotion and documentation
                    </a>
                </li>
                <li>
                    <a href="https://elcomercio.pe/" target="_blank" rel="noopener noreferrer">
                        El Comercio – Peruvian press articles on culture, textiles and regional crafts
                    </a>
                </li>
                <li>
                    <a href="https://www.gob.pe/mincetur" target="_blank" rel="noopener noreferrer">
                        Ministerio de Comercio Exterior y Turismo (Mincetur) – Tourism and handicrafts initiatives
                    </a>
                </li>
                <li>
                    <a href="https://www.gob.pe" target="_blank" rel="noopener noreferrer">
                        Government of Peru – Official portals and documents on cultural and economic development
                    </a>
                </li>
                <li>
                    Additional books, academic articles, and catalogues from museums and artisan organizations
                    were also consulted as general background on Peruvian handicrafts and regional traditions.
                </li>
            </ul>

            <p>
                <em>
                    This website was created for educational purposes only as part of the BYU–Idaho WDD 131 course.
                    It is not an official guide and should be used as a learning resource and design portfolio piece.
                </em>
            </p>
        </section>
    </main>

    <footer class="site-footer">
        <div class="wrap footer-inner">
            <small>© <span id="year"></span> Peruvian Handicrafts Guide · Perú ·
            </small>
            <p><small id="lastModified"></small></p>
        </div>
    </footer>

</body>

</html>