<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Plan - Peruvian Handicrafts Guide</title>
    <meta name="description" content="Detailed site plan of the Peruvian Handicrafts Guide project.">
    <meta name="author" content="Michellangello Dnarud">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Open+Sans:wght@300;400;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/siteplan.css">
    <link rel="stylesheet" href="styles/siteplan-large.css">
</head>

<body>
    <header>
        <h1>Site Plan: Peruvian Handicrafts Guide</h1>
    </header>

    <main>
        <section>
            <h2>Site Name</h2>
            <p><strong>Peruvian Handicrafts Guide</strong></p>
            <p>This name represents a site dedicated to showcasing the main forms of traditional Peruvian crafts,
                focusing on ceramics, textiles, wood carving, and silver filigree.</p>
            <p><strong>Possible Domains:</strong></p>
            <ul>
                <li>peruvianhandicraftsguide.com</li>
                <li>perucrafts.com</li>
            </ul>
        </section>

        <section>
            <h2>Site Purpose</h2>
            <p>The purpose of this site is to introduce visitors to the cultural, artistic, and historical richness of
                Peruvian handicrafts. It explains the techniques behind each craft, their ancestral origins, and their
                significance to local communities. It also offers guidance for students, tourists, or collectors
                interested in exploring Peruvian craftsmanship.</p>
        </section>

        <section>
            <h2>Scenarios (Audience Questions)</h2>
            <ul>
                <li>What types of authentic Peruvian handicrafts can I find, and what do their designs represent?</li>
                <li>Where can I learn the history behind traditional Peruvian textiles and ceramics?</li>
                <li>How are wood carvings and silver filigree made?</li>
                <li>How do handicrafts support cultural identity and local economies?</li>
            </ul>
        </section>

        <section>
            <h2>Color Schema</h2>
            <p>The website will use the following colors, inspired by Peruvian craft culture:</p>
            <ul>
                <li>Deep Teal Green – <strong>#234E52</strong> (primary)</li>
                <li>Burnt Orange – <strong>#C05621</strong> (accent)</li>
                <li>Soft Orange – <strong>#F6AD55</strong> (highlight)</li>
                <li>Warm Ivory – <strong>#FFFDF7</strong> (background)</li>
                <li>Text Dark Gray – <strong>#1F2933</strong> (body text)</li>
            </ul>
        </section>

        <section>
            <h2>Typography</h2>
            <p><strong>Headings:</strong> Libre Baskerville</p>
            <p><strong>Body:</strong> Open Sans</p>
        </section>

        <section>
            <h2>Wireframe (Home Page)</h2>
            <p>Below are rough layouts for mobile and desktop versions of the home page:</p>
            <figure>
                <a href="images/mobile_wireframe.webp" target="_blank">
                    <img src="images/mobile_wireframe.webp" alt="Wireframe for mobile layout of the homepage">
                </a>
                <figcaption>Mobile layout: stacked hero, introduction, and four sections.</figcaption>
            </figure>
            <figure>
                <a href="images/desktop_wireframe.webp" target="_blank">
                    <img src="images/desktop_wireframe.webp" alt="Desktop wireframe layout">
                </a>
                <figcaption>Desktop layout: full-width hero, navigation bar, and four-column grid for sections.
                </figcaption>
            </figure>
        </section>

        <section>
            <h2>Planned Pages</h2>
            <ul>
                <li>index.html – Home</li>
                <li>preparation.html – Techniques &amp; how handicrafts are made</li>
                <li>about.html – History &amp; traditions</li>
                <li>benefits.html – Cultural &amp; social benefits</li>
                <li>contact.html – Contact / feedback</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Peruvian Handicrafts Guide – Perú by @macd</p>
    </footer>
</body>

</html>