<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peruvian Handicrafts Guide - Techniques</title>
    <meta name="description"
        content="Discover the ancestral techniques behind Peruvian crafts: ceramics, textiles, wood carving, and silver filigree.">
    <meta name="author" content="Miguel Ángel Cornejo Durand">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Open+Sans:wght@300;400;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/main-large.css">

    <script src="scripts/main.js" defer></script>
</head>

<body id="top">
    <header class="site-header">
        <div class="wrap header-inner">
            <a href="index.html" class="logo-area">
                <img src="images/logo-hpg.png" loading="lazy" decoding="async" width="128" height="128"
                    alt="Handicraft Peruvian Guide - logo" class="site-logo">
                <div class="logo-text">
                    <span class="tagline">PERUVIAN HANDICRAFTS</span>
                    <span class="site-title">Guide to Peruvian handicrafts</span>
                </div>
            </a>

            <button class="nav-toggle" aria-label="Open main navigation" aria-expanded="false" aria-controls="main-nav">
                <span></span><span></span><span></span>
            </button>

            <nav class="site-nav" id="main-nav" aria-label="Main navigation">
                <a href="index.html">Home</a>
                <a href="techniques.html" class="active">Techniques</a>
                <a href="history.html">History</a>
                <a href="benefits.html">Benefits</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero hero--inner">
            <picture>
                <source srcset="images/hero-techniques.webp" type="image/webp">
                <img src="images/hero-techniques.webp"
                    alt="Peruvian artisans demonstrating traditional handicraft techniques" loading="eager" width="1600"
                    height="900">
            </picture>
            <div class="hero-content wrap">
                <h1>Discover the ancestral techniques behind <span>Peruvian crafts</span></h1>
                <p>Each craft carries a process, a rhythm, and a story. Explore how clay, fibers, wood, and silver are
                    transformed into masterpieces by Peruvian artisans.</p>
                <a class="btn btn-primary" href="#techniques">Start exploring techniques</a>
            </div>
        </section>

        <section class="tech-intro wrap">
            <h2>How to read this guide</h2>
            <p>
                This page introduces the main techniques used in Peruvian handicrafts. Each section explains the basic
                process,
                the traditional tools, and the cultural meaning behind the craft. Use this guide as a starting point to
                recognize authentic pieces and appreciate the work behind them.
            </p>
        </section>

        <section class="tech-grid wrap" id="techniques" aria-labelledby="techniques-title">
            <h2 id="techniques-title" class="section-title">Main techniques</h2>

            <div class="cards">
                <article class="card tech-card" id="ceramics">
                    <figure class="card-figure">
                        <img src="images/tech-ceramics.webp" alt="Artisan shaping a clay pot in a Peruvian workshop"
                            loading="lazy" width="600" height="450">
                    </figure>
                    <div class="card-body">
                        <h3 class="card-title">Ceramics</h3>
                        <p>
                            Peruvian ceramics combine ancestral forms with contemporary design. Artisans work with local
                            clay, shaping
                            vessels, figurines, and tiles that preserve symbols from Nazca, Moche, and other ancient
                            cultures.
                        </p>
                        <ul class="tech-meta">
                            <li><strong>Main materials:</strong> clay, mineral pigments, natural slips</li>
                            <li><strong>Typical tools:</strong> simple wheels, carving sticks, polishing stones</li>
                            <li><strong>Regions:</strong> Ayacucho, Cusco, Cajamarca</li>
                        </ul>
                        <p class="tech-step">
                            The basic process includes preparing the clay, shaping by hand or wheel, drying, decorating
                            with slips or
                            pigments, and firing in traditional or gas kilns.
                        </p>
                        <a href="#top" class="btn btn-secondary">Back to top</a>
                    </div>
                </article>

                <article class="card tech-card" id="textiles">
                    <figure class="card-figure">
                        <img src="images/tech-textils.webp"
                            alt="Peruvian artisan weaving colorful textiles on a traditional loom" loading="lazy"
                            width="600" height="450">
                    </figure>
                    <div class="card-body">
                        <h3 class="card-title">Textiles</h3>
                        <p>
                            Andean textiles are known worldwide for their color, durability, and symbolic patterns. Many
                            pieces are
                            still woven on backstrap or pedal looms using techniques passed down for generations.
                        </p>
                        <ul class="tech-meta">
                            <li><strong>Main materials:</strong> alpaca wool, sheep wool, cotton</li>
                            <li><strong>Typical tools:</strong> backstrap looms, shuttles, combs</li>
                            <li><strong>Regions:</strong> Cusco, Puno, Junín</li>
                        </ul>
                        <p class="tech-step">
                            The process starts with shearing, washing, spinning, and dyeing the fibers—often with
                            natural
                            dyes—before
                            warping the loom and weaving complex patterns row by row.
                        </p>
                        <a href="#top" class="btn btn-secondary">Back to top</a>
                    </div>
                </article>

                <article class="card tech-card" id="wood">
                    <figure class="card-figure">
                        <img src="images/tech-woodcarving.webp"
                            alt="Carved wooden Peruvian figures and decorative panels" loading="lazy" width="600"
                            height="450">
                    </figure>
                    <div class="card-body">
                        <h3 class="card-title">Wood carving</h3>
                        <p>
                            Wood carving in Peru ranges from religious imagery to masks and decorative panels. Artisans
                            often start from
                            a single block of wood and reveal the shape through patient, precise carving.
                        </p>
                        <ul class="tech-meta">
                            <li><strong>Main materials:</strong> local hardwoods, softwoods</li>
                            <li><strong>Typical tools:</strong> chisels, gouges, knives, sanding tools</li>
                            <li><strong>Regions:</strong> Cusco, Ayacucho, Amazonian areas</li>
                        </ul>
                        <p class="tech-step">
                            A design is sketched on the wood, then rough cuts define the volume. Details are carved
                            gradually, followed
                            by sanding, staining, and sometimes painting or gilding.
                        </p>
                        <a href="#top" class="btn btn-secondary">Back to top</a>
                    </div>
                </article>

                <article class="card tech-card" id="filigree">
                    <figure class="card-figure">
                        <img src="images/tech-silverfiligree.webp"
                            alt="Peruvian silver filigree jewelry with intricate wire patterns" loading="lazy"
                            width="600" height="450">
                    </figure>
                    <div class="card-body">
                        <h3 class="card-title">Silver filigree</h3>
                        <p>
                            Silver filigree is one of the most delicate Peruvian techniques. Fine silver wires are
                            twisted
                            and arranged
                            into lace-like patterns to create earrings, pendants, and decorative elements.
                        </p>
                        <ul class="tech-meta">
                            <li><strong>Main materials:</strong> sterling silver wire</li>
                            <li><strong>Typical tools:</strong> pliers, fine tweezers, soldering tools</li>
                            <li><strong>Regions:</strong> Catacaos, Cusco, Lima</li>
                        </ul>
                        <p class="tech-step">
                            Artisans draw the design, form and twist the silver wires, then assemble and solder them
                            with
                            great care
                            before polishing and finishing each piece by hand.
                        </p>
                        <a href="#top" class="btn btn-secondary">Back to top</a>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="wrap footer-inner">
            <small>© <span id="year"></span> Peruvian Handicrafts Guide · Perú · by MACD <a
                    href="references.html">References</a></small>
            <p><small id="lastModified"></small></p>
        </div>
    </footer>
</body>

</html>